<!DOCTYPE html>
<html>
<head>
<style>
.backround {
float: left;
  background-image: url("01.jpeg");
  background-size: contain;

background-repeat: no-repeat;
    background-repeat-x: no-repeat;
    background-repeat-y: no-repeat;
background-position: 50%;
    background-position-x: 50%;
    background-position-y: center;
padding: 5px;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
  width: 50px;
  height: 50px;
  margin-left:0;
  border: solid 1px black;
}
.backround2 {
  background-image: url("02.jpeg");
 background-size: contain;

background-repeat: no-repeat;
    background-repeat-x: no-repeat;
    background-repeat-y: no-repeat;
background-position: 50%;
    background-position-x: 50%;
    background-position-y: center;
padding: 5px;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
  width: 170px;
  height: 250px;
  margin-left:0;
  border: solid 3px black;
}

</style>
<ul><div class="backround2" style="background-image:url('01.jpeg');">
  </div></ul>
  &nbsp

<ul>
<div class="backround" style="background-image: url('01.jpeg');">
</div>

<div class="backround" style="background-image: url('02.jpeg');">
</div>
<div class="backround" style="background-image: url('03.jpeg');">
</div>
</ul>


</body>
</html>
